<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.congressapi.DisplayLegislatorsDetails">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/display_committees_details"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:id="@+id/favorite_committees"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="0dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                android:layout_marginRight="30dp"
                android:layout_gravity="right" />
            <TableLayout
                android:id="@+id/committeesTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:shrinkColumns="1">
                <TableRow
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Committee ID:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/committeesTable_id"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/committeesTable_name"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:text="Chamber:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd">
                        <ImageView
                            android:id="@+id/committeesTable_chamberLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp" />
                        <TextView
                            android:id="@+id/committeesTable_chamber"
                            android:layout_marginLeft="0dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:text="Parent Committee:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/committeesTable_parent"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:text="Contact:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/committeesTable_contact"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:text="Office:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/committeesTable_office"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
