<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.congressapi.DisplayLegislatorsDetails">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/display_bills_details"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:id="@+id/favorite_bills"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="0dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                android:layout_marginRight="30dp"
                android:layout_gravity="right" />
            <TableLayout
                android:id="@+id/billsTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:shrinkColumns="1">
                <TableRow
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Bill ID:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_id"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_title"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Bill Type:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_type"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Sponsor:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_sponsor"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Chamber:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd">
                    <ImageView
                        android:id="@+id/billsTable_chamberLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp" />
                    <TextView
                        android:id="@+id/billsTable_chamber"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Status:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_status"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Introduced On:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_introduced"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Congress URL:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_congress"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Version Status:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_version_status"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Bill URL:"
                        android:textColor="#190707"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/billsTable_pdf"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
